# SeniorFolk-WebApplication

./: Program.cs  README.md  Seniorfolk.csproj  Seniorfolk.sln  Startup.cs  appsettings.json
Controllers/: LoginController.cs  VolunteerController.cs
LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
Models/: Application.cs  Comments.cs  Content.cs  CreateGroup.cs  Email.cs  Friend.cs  Health.cs  Help.cs  Login.cs  Preference.cs  ReportGroup.cs  ReportUser.cs  SeniorFolkDBContext.cs  Survey.cs  Tracker.cs  User.cs  Volunteer.cs
Pages/: AddFriend.cshtml  AddFriend.cshtml.cs  AdminHome.cshtml  AdminHome.cshtml.cs  Application.cshtml  Application.cshtml.cs  CHealth.cshtml  CHealth.cshtml.cs  CSurvey.cshtml  CSurvey.cshtml.cs  CTracker.cshtml  CTracker.cshtml.cs  Comments.cshtml  Comments.cshtml.cs  ConfirmHealth.cshtml  ConfirmHealth.cshtml.cs  ConfirmLog.cshtml  ConfirmLog.cshtml.cs  ConfirmSurvey.cshtml  ConfirmSurvey.cshtml.cs  Content.cshtml  Content.cshtml.cs  CreateContent.cshtml  CreateContent.cshtml.cs  CreateGroup.cshtml  CreateGroup.cshtml.cs  CreatePreference.cshtml  CreatePreference.cshtml.cs  CreateReportGroup.cshtml  CreateReportGroup.cshtml.cs  CreateReportUser.cshtml  CreateReportUser.cshtml.cs  CreateVolunteer.cshtml  CreateVolunteer.cshtml.cs  EHealth.cshtml  EHealth.cshtml.cs  ETracker.cshtml  ETracker.cshtml.cs  EditAccountDetails.cshtml  EditAccountDetails.cshtml.cs  (+74 more)
Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Properties/: launchSettings.json
Services/: ApplicationService.cs  ContentService.cs  FriendService.cs  GroupService.cs  HealthService.cs  HelpService.cs  PreferenceService.cs  ReportGroupService.cs  ReportUserService.cs  SurveyService.cs  TrackerService.cs  UserService.cs  VolunteerService.cs
wwwroot/contents/: Disneyland.jfif
wwwroot/css/: siteMain.css
