<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <Compile Remove="LocalizationResources\**" />
    <Compile Remove="wwwroot\voluntaryimg\**" />
    <Compile Remove="wwwroot\voluntary\**" />
    <Content Remove="Images\**" />
    <Content Remove="LocalizationResources\**" />
    <Content Remove="wwwroot\voluntaryimg\**" />
    <Content Remove="wwwroot\voluntary\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="LocalizationResources\**" />
    <EmbeddedResource Remove="wwwroot\voluntaryimg\**" />
    <EmbeddedResource Remove="wwwroot\voluntary\**" />
    <None Remove="Images\**" />
    <None Remove="LocalizationResources\**" />
    <None Remove="wwwroot\voluntaryimg\**" />
    <None Remove="wwwroot\voluntary\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NewsAPI" Version="0.6.0" />
    <PackageReference Include="SendGrid" Version="9.25.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\contents\" />
    <Folder Include="wwwroot\contents\" />
  </ItemGroup>

</Project>
